# stock-challenge

./: .gitignore  README.md  pom.xml
src/main/java/net/shawfire/stocks/: StockUtils.java
src/main/resources/: log4j2.xml
src/test/java/net/shawfire/stocks/: StockUtilsTest.java
src/test/resources/: log4j.properties
